Apple Clicker©

Alpha 0.1.0  2022-06-20
    ·Add the basic game logic.
    ·Add the tkinter window which has information section(no use), information grid, achievement text(no use).

Alpha 0.2.0  2022-06-21
    ·Add the information section's dynamic display, buttons of upgrade, save, upload and about(all no use).
    ·Change the location of some frames to make the tkinter window look better.
    ·Change some game logical data(price, speed, etc.) to increase the game's difficulty.
    ·Change the circulate time of recursion, so as to make the game more smoothly.
    ·The extension name of the file is changed from .py to .pyw.

Alpha 0.3.0  2022-06-21
    ·English translation half done.

Alpha 0.3.1  2022-06-22
    ·English translation all done!
    ·A big juicy apple takes the place of "Click!". (PNG Copyright: [.minecraft/assets/textures/item/apple] Minecraft/Mojang™)
    ·Add tkinter window icon.
    ·Add a logic that the price of a building will grow gradually as the amount of it grows.
    ·Add the logic of the increase of apples per click as the amount of buildings increases.
    ·Add the about tkinter window.
    ·Change some game logical data(price, speed, etc.) to increase the game's difficulty.
    ·Change the circulate time of recursion, so as to make the game more smoothly.

Alpha 0.4.0  2022-06-23
    ·Add "Statistics" module.
    ·Add "Upgrades" module.
    ·Change some game logical data(price, speed, etc.) to adjust the game's difficulty.
    ·Delete the "Upgrades" button as it has now no use.
    ·Fix bugs:
        ·The increase of apples per click goes up too fast. (AC-1)
        ·The dynamic amount, price, speed of the building "Basket". (AC-2)

Alpha 0.4.1  2022-06-24
    ·Add the progress bar of level.
    ·Add the update log into the package.
    ·Add the .idea folder into the package.
    ·Fix bugs:
        ·The increase of apples per second by update goes up too fast. (AC-3)
        ·The increase of update price goes up too fast. (AC-4)

Alpha 0.5.0  2022-06-28
    ·Add the function of save & upload.
    ·Add the note in the file (in Chinese).
    ·Fix bugs:
        ·The dynamic update of apple amount sometimes go flashing. (AC-5)